{
  "name": "simple-task-planner",
  "version": "1.0.0",
  "description": "A simple task planner application built with Bootstrap 4.5 & vanilla JavaScript. Uses Web Storage API (localStorage) for persistent storage of tasks, and built using a Jest testing suite",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrpeterhanley/simple-task-planner.git"
  },
  "author": "Peter Hanley, Catalina Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrpeterhanley/simple-task-planner/issues"
  },
  "homepage": "https://github.com/mrpeterhanley/simple-task-planner#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.0",
    "parcel-bundler": "^1.12.4"
  },
  "browserslist": [
    "last 1 chrome version"
  ],
  "dependencies": {}
}
